-- Scripts de Creación de la Base de Datos - SGBD PostgreSQL
--
-- Todas las instrucciones se DEBEN EJECUTAR EN SECUENCIA SIN ERRORES
-- NOTA: Primero las tablas independientes y después las dependientes
--

-- =========================================
-- CREACIÓN DE LA BASE DE DATOS
-- =========================================

CREATE DATABASE red_social_pascualina;

-- =========================================
-- USAR BASE DE DATOS
-- =========================================

-- red_social_pascualina;

-- =========================================
-- 1. TABLA: usuario
-- =========================================

CREATE TABLE usuario (
    id_usuario SERIAL PRIMARY KEY,
    nombre VARCHAR(120) NOT NULL,
    correo VARCHAR(120) UNIQUE NOT NULL,
    contraseña VARCHAR(120) NOT NULL,
    tipo_usuario VARCHAR(50) NOT NULL,
    fecha_registro DATE NOT NULL,
    perfil_usuario JSONB
);

-- =========================================
-- 2. TABLA: grupo
-- =========================================

CREATE TABLE grupo (
    id_grupo SERIAL PRIMARY KEY,
    nombre_grupo VARCHAR(120) NOT NULL,
    descripcion TEXT,
    fecha_creacion DATE,
    id_usuario INTEGER NOT NULL,

    CONSTRAINT fk_grupo_usuario
        FOREIGN KEY (id_usuario)
        REFERENCES usuario(id_usuario)
        ON DELETE CASCADE
);

-- =========================================
-- 3. TABLA: perfil
-- =========================================

CREATE TABLE perfil (
    id_perfil SERIAL PRIMARY KEY,
    id_usuario INTEGER UNIQUE NOT NULL,
    biografia TEXT,
    intereses TEXT,
    habilidades TEXT,

    CONSTRAINT fk_perfil_usuario
        FOREIGN KEY (id_usuario)
        REFERENCES usuario(id_usuario)
        ON DELETE CASCADE
);

-- =========================================
-- 4. TABLA: publicacion
-- =========================================

CREATE TABLE publicacion (
    id_publicacion SERIAL PRIMARY KEY,
    id_usuario INTEGER NOT NULL,
    contenido TEXT NOT NULL,
    fecha_publicacion DATE NOT NULL,
    visibilidad VARCHAR(20),
    datos_multimedia JSONB,

    CONSTRAINT fk_publicacion_usuario
        FOREIGN KEY (id_usuario)
        REFERENCES usuario(id_usuario)
        ON DELETE CASCADE
);

-- =========================================
-- 5. TABLA: evento
-- =========================================

CREATE TABLE evento (
    id_evento SERIAL PRIMARY KEY,
    nombre_evento VARCHAR(120) NOT NULL,
    descripcion TEXT,
    fecha_evento DATE NOT NULL,
    lugar VARCHAR(120),
    detalles_evento JSONB,
    id_grupo INTEGER NOT NULL,

    CONSTRAINT fk_evento_grupo
        FOREIGN KEY (id_grupo)
        REFERENCES grupo(id_grupo)
        ON DELETE CASCADE
);

-- =========================================
-- 6. TABLA: comentario
-- =========================================

CREATE TABLE comentario (
    id_comentario SERIAL PRIMARY KEY,
    id_usuario INTEGER NOT NULL,
    id_publicacion INTEGER NOT NULL,
    contenido TEXT NOT NULL,
    fecha_comentario DATE NOT NULL,

    CONSTRAINT fk_comentario_usuario
        FOREIGN KEY (id_usuario)
        REFERENCES usuario(id_usuario)
        ON DELETE CASCADE,

    CONSTRAINT fk_comentario_publicacion
        FOREIGN KEY (id_publicacion)
        REFERENCES publicacion(id_publicacion)
        ON DELETE CASCADE
);

-- =========================================
-- 7. TABLA: reaccion
-- =========================================

CREATE TABLE reaccion (
    id_reaccion SERIAL PRIMARY KEY,
    id_usuario INTEGER NOT NULL,
    id_publicacion INTEGER NOT NULL,
    tipo_reaccion VARCHAR(50),

    CONSTRAINT fk_reaccion_usuario
        FOREIGN KEY (id_usuario)
        REFERENCES usuario(id_usuario)
        ON DELETE CASCADE,

    CONSTRAINT fk_reaccion_publicacion
        FOREIGN KEY (id_publicacion)
        REFERENCES publicacion(id_publicacion)
        ON DELETE CASCADE
);

-- =========================================
-- 8. TABLA: mensaje
-- =========================================

CREATE TABLE mensaje (
    id_mensaje SERIAL PRIMARY KEY,
    contenido TEXT NOT NULL,
    fecha_envio TIMESTAMP NOT NULL,
    id_emisor INTEGER NOT NULL,
    id_receptor INTEGER NOT NULL,

    CONSTRAINT fk_mensaje_emisor
        FOREIGN KEY (id_emisor)
        REFERENCES usuario(id_usuario)
        ON DELETE CASCADE,

    CONSTRAINT fk_mensaje_receptor
        FOREIGN KEY (id_receptor)
        REFERENCES usuario(id_usuario)
        ON DELETE CASCADE
);

-- =========================================
-- 9. TABLA: solicitud_amistad
-- =========================================

CREATE TABLE solicitud_amistad (
    id_solicitud SERIAL PRIMARY KEY,
    estado VARCHAR(20),
    fecha_envio DATE NOT NULL,
    id_emisor INTEGER NOT NULL,
    id_receptor INTEGER NOT NULL,

    CONSTRAINT fk_solicitud_emisor
        FOREIGN KEY (id_emisor)
        REFERENCES usuario(id_usuario)
        ON DELETE CASCADE,

    CONSTRAINT fk_solicitud_receptor
        FOREIGN KEY (id_receptor)
        REFERENCES usuario(id_usuario)
        ON DELETE CASCADE
);

-- =========================================
-- 10. TABLA: reporte
-- =========================================

CREATE TABLE reporte (
    id_reporte SERIAL PRIMARY KEY,
    motivo TEXT,
    fecha_reporte DATE NOT NULL,
    id_usuario INTEGER NOT NULL,
    id_publicacion INTEGER NOT NULL,

    CONSTRAINT fk_reporte_usuario
        FOREIGN KEY (id_usuario)
        REFERENCES usuario(id_usuario)
        ON DELETE CASCADE,

    CONSTRAINT fk_reporte_publicacion
        FOREIGN KEY (id_publicacion)
        REFERENCES publicacion(id_publicacion)
        ON DELETE CASCADE
);

-- =========================================
-- 11. TABLA: notificacion
-- =========================================

CREATE TABLE notificacion (
    id_notificacion SERIAL PRIMARY KEY,
    mensaje TEXT NOT NULL,
    fecha TIMESTAMP NOT NULL,
    id_usuario INTEGER NOT NULL,

    CONSTRAINT fk_notificacion_usuario
        FOREIGN KEY (id_usuario)
        REFERENCES usuario(id_usuario)
        ON DELETE CASCADE
);