--
-- Scripts de RESPALDO de la Base de Datos - SGBD PostgreSQL
--
-- Todas las instrucciones se DEBEN EJECUTAR EN SECUENCIA SIN ERRORES
-- NOTA: Primero inserts de tablas independientes y después dependientes
--

--
-- RESPALDO EN ARCHIVO PLANO (.sql)
-- Este archivo contiene los INSERTS necesarios para restaurar la información
-- de la base de datos Red Social Pascualina
--

-- =========================================
-- RESPALDO TABLA: usuario
-- =========================================

INSERT INTO usuario VALUES
(
    1,
    'Mariana Acevedo',
    'mariana@pascual.edu.co',
    'clave123',
    'Estudiante',
    '2026-06-01',
    '{"carrera":"Ingeniería de Sistemas","intereses":["programación","videojuegos"],"nivel":"avanzado"}'
);

INSERT INTO usuario VALUES
(
    2,
    'Juan Pérez',
    'juan@pascual.edu.co',
    'juan456',
    'Docente',
    '2026-06-02',
    '{"especialidad":"Bases de Datos","experiencia":"5 años","estado":"activo"}'
);

-- =========================================
-- RESPALDO TABLA: grupo
-- =========================================

INSERT INTO grupo VALUES
(
    1,
    'Programadores Pascualinos',
    'Grupo para compartir temas de programación',
    '2026-06-03',
    1
);

INSERT INTO grupo VALUES
(
    2,
    'Gamers UPB',
    'Grupo de estudiantes aficionados a videojuegos',
    '2026-06-04',
    2
);

-- =========================================
-- RESPALDO TABLA: perfil
-- =========================================

INSERT INTO perfil VALUES
(
    1,
    1,
    'Estudiante apasionada por la tecnología',
    'Programación y diseño',
    'Java, PostgreSQL'
);

INSERT INTO perfil VALUES
(
    2,
    2,
    'Docente del área de software',
    'Bases de datos y análisis',
    'SQL Server, MySQL'
);

-- =========================================
-- RESPALDO TABLA: publicacion
-- =========================================

INSERT INTO publicacion VALUES
(
    1,
    1,
    '¿Alguien tiene apuntes de bases de datos?',
    '2026-06-05',
    'Publica',
    '{"tipo":"imagen","archivo":"bd.png"}'
);

INSERT INTO publicacion VALUES
(
    2,
    2,
    'Recuerden entregar la actividad antes del viernes',
    '2026-06-06',
    'Privada',
    '{"tipo":"pdf","archivo":"actividad.pdf"}'
);

-- =========================================
-- RESPALDO TABLA: evento
-- =========================================

INSERT INTO evento VALUES
(
    1,
    'Hackathon Pascualina',
    'Evento de programación colaborativa',
    '2026-06-20',
    'Bloque A',
    '{"duracion":"8 horas","equipos":"5"}',
    1
);

INSERT INTO evento VALUES
(
    2,
    'Torneo Gamer',
    'Competencia de videojuegos',
    '2026-06-25',
    'Sala Multimedia',
    '{"videojuego":"FIFA","premio":"500000"}',
    2
);

-- =========================================
-- RESPALDO TABLA: comentario
-- =========================================

INSERT INTO comentario VALUES
(
    1,
    2,
    1,
    'Sí, yo los tengo',
    '2026-06-06'
);

INSERT INTO comentario VALUES
(
    2,
    1,
    2,
    'Gracias por el aviso',
    '2026-06-06'
);

-- =========================================
-- RESPALDO TABLA: reaccion
-- =========================================

INSERT INTO reaccion VALUES
(
    1,
    1,
    2,
    'Like'
);

INSERT INTO reaccion VALUES
(
    2,
    2,
    1,
    'Love'
);

-- =========================================
-- RESPALDO TABLA: mensaje
-- =========================================

INSERT INTO mensaje VALUES
(
    1,
    'Hola, ¿me compartes el taller?',
    '2026-06-07 10:30:00',
    1,
    2
);

INSERT INTO mensaje VALUES
(
    2,
    'Claro, ya te lo envío',
    '2026-06-07 10:35:00',
    2,
    1
);

-- =========================================
-- RESPALDO TABLA: solicitud_amistad
-- =========================================

INSERT INTO solicitud_amistad VALUES
(
    1,
    'Pendiente',
    '2026-06-07',
    1,
    2
);

INSERT INTO solicitud_amistad VALUES
(
    2,
    'Aceptada',
    '2026-06-08',
    2,
    1
);

-- =========================================
-- RESPALDO TABLA: reporte
-- =========================================

INSERT INTO reporte VALUES
(
    1,
    'Contenido inapropiado',
    '2026-06-09',
    1,
    2
);

INSERT INTO reporte VALUES
(
    2,
    'Spam',
    '2026-06-09',
    2,
    1
);

-- =========================================
-- RESPALDO TABLA: notificacion
-- =========================================

INSERT INTO notificacion VALUES
(
    1,
    'Tienes una nueva solicitud de amistad',
    '2026-06-10 08:00:00',
    1
);

INSERT INTO notificacion VALUES
(
    2,
    'Tu publicación recibió una reacción',
    '2026-06-10 09:00:00',
    2
);
