--
-- Script de VIEW de la Base de Datos - SGBD PostgreSQL
--
-- Creación de vistas para consultas frecuentes
--

-- =========================================
-- VIEW 1: usuarios_publicaciones
-- =========================================
-- Muestra usuarios con sus publicaciones

CREATE VIEW usuarios_publicaciones AS
SELECT 
    u.id_usuario,
    u.nombre,
    u.correo,
    p.id_publicacion,
    p.contenido,
    p.fecha_publicacion
FROM usuario u
INNER JOIN publicacion p
ON u.id_usuario = p.id_usuario;

-- Consultar vista
SELECT * FROM usuarios_publicaciones;


-- =========================================
-- VIEW 2: grupos_eventos
-- =========================================
-- Muestra grupos y eventos asociados

CREATE VIEW grupos_eventos AS
SELECT
    g.id_grupo,
    g.nombre_grupo,
    e.id_evento,
    e.nombre_evento,
    e.fecha_evento,
    e.lugar
FROM grupo g
INNER JOIN evento e
ON g.id_grupo = e.id_grupo;

-- Consultar vista
SELECT * FROM grupos_eventos;


-- =========================================
-- VIEW 3: comentarios_publicaciones
-- =========================================
-- Muestra comentarios junto a publicaciones

CREATE VIEW comentarios_publicaciones AS
SELECT
    c.id_comentario,
    c.contenido AS comentario,
    p.contenido AS publicacion,
    c.fecha_comentario
FROM comentario c
INNER JOIN publicacion p
ON c.id_publicacion = p.id_publicacion;

-- Consultar vista
SELECT * FROM comentarios_publicaciones;


-- =========================================
-- VIEW 4: mensajes_usuarios
-- =========================================
-- Muestra mensajes entre usuarios

CREATE VIEW mensajes_usuarios AS
SELECT
    m.id_mensaje,
    u1.nombre AS emisor,
    u2.nombre AS receptor,
    m.contenido,
    m.fecha_envio
FROM mensaje m
INNER JOIN usuario u1
ON m.id_emisor = u1.id_usuario
INNER JOIN usuario u2
ON m.id_receptor = u2.id_usuario;

-- Consultar vista
SELECT * FROM mensajes_usuarios;


-- =========================================
-- VIEW 5: reacciones_publicaciones
-- =========================================
-- Muestra reacciones realizadas por usuarios

CREATE VIEW reacciones_publicaciones AS
SELECT
    r.id_reaccion,
    u.nombre,
    p.contenido AS publicacion,
    r.tipo_reaccion
FROM reaccion r
INNER JOIN usuario u
ON r.id_usuario = u.id_usuario
INNER JOIN publicacion p
ON r.id_publicacion = p.id_publicacion;

-- Consultar vista
SELECT * FROM reacciones_publicaciones;
